{
  "permissions": {
    "allow": [
      "Bash(git add -A)",
      "Bash(git push origin main)",
      "Bash(npx prisma migrate dev --name user_system_and_permission_refactor)",
      "Bash(npx prisma generate)",
      "Bash(npm install)",
      "Bash(npm run build)",
      "Bash(npm install --save-dev @types/inquirer)",
      "Bash(git branch -M main)"
    ],
    "additionalDirectories": [
      "/home/wangxin/projects/ai-context-kit"
    ]
  }
}
